<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>WCB Cafe - MENU</title>
  <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="menu" class="big-bg">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Second at Victory"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">採用</a></li>
          <li><a href="menu.html">事業内容</a></li>
          <li><a href="contact.html">社長の言葉</a></li>
        </ul>
      </nav>
    </header>


    <div class="menu-content wrapper page-title" style="padding-left: 800px;">
      <p>
        事業内容
        <br>
        <br>
        <br>
        <br>
        DX ✖︎ コンサル ✖︎ 集客
      </p>
    </div><!-- /.menu-content -->
  </div><!-- /#menu -->


  <div class="wrapper grid1" style="color: black;">
    <div class="movie">
      <video controls src="video/Automatic.mp4" preload="none"></video>
      <p>参考動画</p>
    </div>

    <div>
      <a href="https://sumire-0721.github.io/practice1/">
       <img src="images/practice.png" alt="">
      </a>
      <p>過去の成果物</p>
    </div>
  </div>

  <div class="wrapper grid2" style="color: black;">
    <div style="height: 250px; width: 250px;">
      <img src="images/kaisya_soudan_man_woman_smile.png" alt="">
    </div>

    <div>
      <img src="images/download.jpg" alt="">
    </div>

    <div>
      <img src="images/download-1.jpg" alt="">
    </div>
  </div>

  <div class="wrapper grid3" style="color: black;">
    <div>中小企業診断士<br>企業の成長戦略策定やその実行のためのアドバイスが主な業務の経営のプロ</div>
    <div>社労士<br>労働問題と社会保険制度の専門家</div>
    <div>公認会計士<br>会計監査のプロフェッショナル</div>
  </div>
  </div><!-- /.grid -->

  <footer>
    <div class="wrapper">
      <p><small>&copy; 2023 sumire</small></p>
    </div>
  </footer>
  <script src="js/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/jquery.lettering.js"></script>
  <script src="js/jquery.textillate.js"></script>
  <script src="js/style.js"></script>
</body>

</html>
